<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = 'stylesheet' href="styles.css">
    <link href = "https://fonts.googlesapis.com/css2?family=Roboto:wght@400;700&display=swap" rel = 'stylesheet'>
    <title>NÃO ME CONSUMAS... SOZINHO!!!</title>
    
</head>
<body>
    <div class = "container">
        <div class = "navbar">
         
        </div>

    <div class = "row"> 
    <div class ="col">
    <h1>NÃO ME CONSUMAS...</h1>
    <h2>SOZINHO!!!</h2>
    <div>
    <button id = "start">START</button>
    </div>
    <div>
    <button id = "info">INFO</button>
    </div>
    </div>  
    <div class ="col">
        <div class = "card"></div>
    
    
    </div>
    </div>
    
</body>
</html>