<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel = 'stylesheet' href="css/styles.css">

  <link href = "https://fonts.googlesapis.com/css2?family=Roboto:wght@400;700&display=swap" rel = 'stylesheeeeet'>
  <meta name="theme-color" content="#fafafa">
  <title>NÃO ME CONSUMAS... SOZINHO!!!</title>

</head>

<body>
 


  <!-- Add your site or application content here -->
  <div id="app"></div>

  <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js" integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
  <script type="module" src="js/main.js"></script>
</body>

</html>
